# Port configuration
PORT=3001

# PostgreSQL database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=futurion
DB_USER=futurion
DB_PASSWORD=futurion

# Node.js environment mode (development or production)
NODE_ENV=production

#sHo3YHuSCMQ4ctO

#zWosRuihRkH9$#X#

